{
  "profiles": {
    "as-unc": {
      "commandName": "Project",
      "commandLineArgs": "~\\.copilot\\session-state\\a56b72a2-3d51-4fba-8196-cf86001541ee\\files\\build-modernization-analysis.md"
    }
  }
}